# PostgreSQL Configuration for pgvector
# Bu dosyayı postgres.conf olarak kaydedin

# Bağlantı ayarları
listen_addresses = '*'
port = 5432
max_connections = 100

# Bellek ayarları
shared_buffers = 256MB
effective_cache_size = 512MB
maintenance_work_mem = 128MB
work_mem = 16MB

# pgvector için özel ayarlar
shared_preload_libraries = 'vector'

# Logging ayarları
log_statement = 'all'
log_duration = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Checkpoint ayarları (performans için)
checkpoint_completion_target = 0.9
checkpoint_timeout = 15min
max_wal_size = 1GB
min_wal_size = 80MB

# Autovacuum ayarları
autovacuum = on
autovacuum_analyze_threshold = 50
autovacuum_vacuum_threshold = 50

# Lock ayarları
deadlock_timeout = 1s

# Timezone
timezone = 'UTC'
log_timezone = 'UTC'

# Locale ayarları
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Default text search config
default_text_search_config = 'pg_catalog.english'